# frozen_string_literal: true

module SSR
  module Deno
    VERSION: String

    class Error < StandardError
    end

    class JsRuntimeInitializationError < Error
    end

    class JsRuntimeNotInitializedError < Error
    end

    class JsRuntimeWorkerError < Error
    end

    class BundleNotFoundError < Error
    end

    class RenderError < Error
    end

    class JsRuntimeOutOfMemoryError < Error
    end

    module Instrumenter
      def self.instrument: (untyped name, ?::Hash[untyped, untyped] payload) { () -> untyped } -> untyped
    end

    class Bundle
      @bundle_path: String
      @bundle_id: String
      @mtime: Time
      @auto_reload: bool

      self.@registry: Registry

      def self.registry: () -> Registry

      def initialize: (String bundle_path) -> void

      attr_writer auto_reload: bool

      def reload: () -> void

      def render: (?(Hash[untyped, untyped] | String) data, ?raw_input: bool, ?raw_output: bool, ?event_loop: bool) -> untyped

      def render_stream: (?(Hash[untyped, untyped] | String) data, ?raw_input: bool, ?raw_output: bool) -> String

      private

      def instrument: (untyped name, ?::Hash[untyped, untyped] payload) { () -> untyped } -> untyped

      def load: () -> void

      def reload_if_changed: () -> void

      class Registry
        include Enumerable[ [Symbol, untyped] ]

        @bundles: Hash[Symbol, untyped]
        @mutex: Thread::Mutex

        def initialize: () -> void

        def []: (?Symbol name) -> untyped

        alias bundle []

        def register: (Symbol name, untyped bundle) -> void

        def replace: (Symbol name, untyped bundle) -> void

        def remove: (Symbol name) -> untyped?

        def each: () { (Symbol, untyped) -> void } -> Hash[Symbol, untyped]

        def size: () -> Integer
      end
    end

    module Helper
      def ssr_render: (?untyped? data, **untyped options) -> String

      private

      def instrument: (untyped name, ?::Hash[untyped, untyped] payload) -> (nil | untyped)

      def find_bundle!: (untyped bundle_name) -> Bundle
    end

    # Rails-only class — loaded via require: 'ssr/deno/rails'.
    # Superclass Rails::Railtie is not available in standalone RBS validation.
    class Railtie
      private

      def default_bundle_path: (Symbol name) -> String
    end

    class InstallGenerator
      def create_initializer: () -> void
    end

    def self.native_load_bundle: (String bundle_id, String bundle_path) -> nil
    def self.native_render: (String bundle_id, String json) -> String
    def self.native_render_stream: (String bundle_id, String json) -> String
    def self.native_version: () -> String
    def self.native_set_max_heap_size_mb: (Integer mb) -> nil
    def self.native_set_isolate_pool_size: (Integer size) -> nil
    def self.native_set_render_timeout_ms: (Integer ms) -> nil
    def self.native_set_node_builtins_enabled: (bool enabled) -> nil
    def self.native_heap_stats: () -> String

    def self.heap_stats!: () -> Hash[String, Integer]
    def self.heap_stats: () -> Hash[String, Integer]

    def self.max_heap_size_mb=: (Integer mb) -> void
    def self.isolate_pool_size=: (Integer size) -> void
    def self.render_timeout_ms=: (Integer milliseconds) -> void
    def self.node_builtins_enabled=: (bool enabled) -> void

    def self.max_heap_size_mb: () -> Integer
    def self.isolate_pool_size: () -> Integer
    def self.render_timeout_ms: () -> Integer
    def self.node_builtins_enabled?: () -> bool

    private

    def self.apply_env_var_defaults: () -> void
    def self.apply_integer_env: (String env_var, Symbol setter) -> void
    def self.apply_bool_env: (String env_var, Symbol setter) -> void
  end
end
